
'''
3.判断是否是一个合法的手机号 （10分）
要求:手机号以1开头总共有11位 并且手机号中不能有除了数字以外的其他字符 (想自己有额外扩展的验证，随便)。

'''

# 1.1開頭 11位  純數字
s1 = input()
# 進行驗證
if s1[0] == '1' and len(s1) == 11 and s1.isdigit() == True:
    print("合法")
else:
    print('不合法')
